body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

#main-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  place-items: center;
}

.item {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.horizontal-form {
  display: flex;
  gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.form-group {
  display: grid;
}
.button-group {
  display: grid;
  gap: 10px;
  place-items: center;
  grid-auto-flow: column;
}

#modal-wrapper {
  display: none;
  place-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#modal {
  display: none;
  place-items: center;
  width: 400px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  flex-flow: row;
}
.active {
  display: grid !important;
}
